1711974438574	Delete resource 'Day7_1/Inc/uart.h'
1711974459173	Delete resource 'Day7_1/Src/uart.c'
1712053294815	Delete resource 'Day8_1/Inc/eeprom.h'
1712053299950	Delete resource 'Day8_1/Inc/i2c.h'
1712056699139	Delete resource 'Day8_1/Src/i2c.c'
1712056726773	Delete resource 'Day8_1/Src/eeprom.c'
1712312899643	Delete resource 'Day11_1/Src/timer.c'
1712312919820	Delete resource 'Day11_1/Inc/timer.h'
1712319113391	Delete resource 'demo11_spi_accel'
1712319165509	Delete 9 resources
1712319173939	Delete 6 resources
1712320355322	Delete 10 resources
1712320367131	Delete 7 resources
1712394717301	Delete resource 'Day12_1/Inc/dac.h'
1712394791026	Delete resource 'Day12_1/Inc/dac.h'
1712394819578	Delete 8 resources
1712394828330	Delete 6 resources
1712402613341	Delete resource 'Day12_1'
